<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .box {
          /*margin auto se mera element horizontal space me center pe aaata hai*/
        margin: auto;
        margin-top: calc((100vh - 15rem) / 2);
        height: 15rem;
        width: 15rem;
        background-color: yellow;
        /*ye jake @keyframes scale ko target karega jo ki object ka shape change karda hai 2s ke interval pe infinite time chalda hai*/
        animation: scale 2s infinite;
        /* animation-fill-mode: forwards; */
      }

      .box-2 {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        position: fixed;
        background-color: red;
        /* opacity: 0.7; */
        top: 50%;
        left: 50%;
        /*ye jake @keyframes fader ko target karega jal bujhta hai ye*/
        animation: fader 1s infinite;
        /*box is at center now as it is drawn from (0,0) so it moves somewhat forward(explained in copy)*/
        transform: translate(-50%, -50%);
      }
      @keyframes scale {
        0% {
            /*shuruaat me square*/
          transform: scale(1);
          border-radius: 0%;
        }

        50% {
            /*bich me circle ban jao*/
          transform: scale(1.5);
          border-radius: 50%;
        }

        100% {
            /*uske baad fir square ban jao*/
          transform: scale(1);
          border-radius: 0%;
        }
      }

      @keyframes fader {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-2"></div>
  </body>
</html>